{
  "name": "fullstack_app",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "startall": "concurrently \"node ./client/server.js\"  \"node ./backend/dist/index.js\" \"node ./vr/server.js\"",
    "prebuildall": "concurrently \"cd client && npm i\" \"cd vr && npm i\" \"cd backend && npm i\"",
    "buildall": "concurrently \"cd backend/ && npm run build\" \"cd client/ && npm run build\" \"cd vr/ && npm run bundle\" ",

    "start": "node ./backend/dist/index.js",
    "build": "cd backend/ && npm run build",
    
    "frontend": "concurrently \"cd client && npm start\" \"cd vr && npm run start\"",
    "dev": "concurrently \"cd backend && npm run dev\" \"npm run frontend\" \"start mongod\"",
    "log": "heroku logs -a tour-360 --tail"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "concurrently": "^4.0.1"
  },
  "devDependencies": {
    "cz-customizable": "^5.4.0"
  },
  "config": {
    "commitizen": {
      "path": "node_modules/cz-customizable"
    },
    "cz-customizable": {
      "config": "config/git/commitizen.js"
    }
  }
}
