{
  "name": "fullstack_app",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "prestart": "start mongod",
    "start": "concurrently \"cd backend && nodemon server.js\" \"npm run frontend\"",
    "frontend": "concurrently \"cd client && npm start\" \"cd vr && npm run start\""
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "concurrently": "^4.0.1"
  },
  "devDependencies": {
    "cz-customizable": "^5.4.0"
  },
  "config": {
    "commitizen": {
      "path": "node_modules/cz-customizable"
    },
    "cz-customizable": {
      "config": "config/git/commitizen.js"
    }
  }
}
