{
	"Material Component JS": {
		"prefix": "material-js",
		"body": [
			"import React from 'react';",
			"import PropTypes from 'prop-types';",
			"import { withStyles } from '@material-ui/core/styles';",
			"",
			"const styles = theme => ({",
			"root: {}",
			"});",
			"",
			"class ${1:ComponentName} extends React.Component {",
			"constructor(props) {",
			"super(props);",
			"}",
			"",
			"render() {",
			"const { classes } = this.props;",
			"",
			"return <div className={classes.root}></div>;",
			"}",
			"}",
			"",
			"${1:ComponentName}.propTypes = {",
			"classes: PropTypes.object.isRequired,",
			"}",
			"",
			"export default withStyles(styles)(${1:ComponentName});",
		],
	},
	"Material Component TS": {
		"prefix": "material-ts",
		"body": [
			"import React from 'react';",
			"import PropTypes from 'prop-types';",
			"import { withStyles, WithStyles, Theme } from '@material-ui/core/styles';",
			"",
			"const styles = (theme: Theme) => ({",
			"root: {}",
			"});",
			"",
			"interface ${1:ComponentName}Props extends WithStyles<typeof styles> {",
			"",
			"}",
			"",
			"class ${1:ComponentName} extends React.Component<${1:ComponentName}Props> {",
			"static propTypes = {",
			"classes: PropTypes.object.isRequired,",
			"};",
			"",
			"constructor(props) {",
			"super(props);",
			"}",
			"",
			"render() {",
			"const { classes } = this.props;",
			"",
			"return <div className={classes.root}></div>;",
			"}",
			"}",
			"",
			"export default withStyles(styles)(${1:ComponentName});",
		]
	}
}